.contact-page {
    .main {
        padding: 80px 0;
        display: grid;
        grid-template-columns: 1fr;
        gap: 40px;
        .form {
            grid-column: span 2;
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 20px;
        }

        @media screen and (min-width: 911px) {
            grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) );
        }
    }


    .title {
        font-size: 25px;
        font-weight: 500;
        letter-spacing : 1px;
        border-bottom: 2px solid #e2e2e2;
        padding-bottom: 15px;
        margin-bottom: 30px;
        width: 100%;
    }
    form {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        gap: 30px;
        overflow: hidden;
        input, textarea {
            width: 100%;
            padding-left: 20px;
            border: none;
            font-family: 'Roboto', sans-serif;
            font-size: 15px;
            background-color: #f5f5f5; 
        }
    
        input {
            height: 40px;
        }
    
        textarea {
            padding-top: 15px;
        }
    }
    
    button {
        font-family: 'Roboto', sans-serif;
        font-size: 20px;
        border-width: 2px;
    }
    .lines {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 50px 0;
        p {
            margin: 0;
        }
    }
}

.map {
    width: 100%;
    iframe {
        display: block;
        width: 100%;
    }
}

